<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.folk.jonmro.AppController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField layoutX="14.0" layoutY="14.0" promptText="Path to file" fx:id="ExportArmyOnePath"/>
            <TextField layoutX="14.0" layoutY="51.0" promptText="Path to file" fx:id="ExportArmytwoPath"/>
            <Button layoutX="22.0" layoutY="84.0" mnemonicParsing="false" text="Export" fx:id="ExportExport" onAction="#handleButtonExportExport"/>
            <TextArea layoutX="185.0" layoutY="8.0" prefHeight="72.0" prefWidth="399.0" fx:id="ExportTextArea"/>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="8.0" layoutY="149.0" mnemonicParsing="false" text="&lt; Back" fx:id="ExportBack" onAction="#handleButtonBack"/>
         </children>
      </AnchorPane>
   </children>
</VBox>
