<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.folk.jonmro.AppController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView layoutX="-23.0" layoutY="2.0" prefHeight="200.0" prefWidth="622.0">
              <columns>
                <TableColumn prefWidth="138.0" text="Army name" />
                <TableColumn prefWidth="64.0" text="Type" />
                  <TableColumn prefWidth="62.0" text="Health" />
                  <TableColumn prefWidth="69.0" text="Attack" />
                  <TableColumn prefWidth="66.0" text="Armor" />
                  <TableColumn prefWidth="118.0" text="Attack bonus" />
                  <TableColumn prefWidth="104.0" text="Armor bonus" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="14.0" layoutY="162.0" mnemonicParsing="false" text="&lt; Back" fx:id="fullSummaryBack" onAction="#handleButtonFullSummaryBack"/>
            <TableView layoutX="-10.0" layoutY="6.0" prefHeight="116.0" prefWidth="614.0">
               <columns>
                  <TableColumn prefWidth="120.0" text="Army name" />
                  <TableColumn prefWidth="65.0" text="Type" />
                  <TableColumn prefWidth="79.0" text="Health" />
                  <TableColumn prefWidth="69.0" text="Attack" />
                  <TableColumn prefWidth="66.0" text="Armor" />
                  <TableColumn prefWidth="104.0" text="Attack bonus" />
                  <TableColumn prefWidth="118.0" text="Armor bonus" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
