<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.folk.jonmro.AppController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text fx:id="ResultsTextArea"  strokeType="OUTSIDE" layoutX="63.0" layoutY="14.0"  text="Click To see results" onMouseClicked="#ResultsResults"/>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="ResultsReset" layoutX="272.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleButtonResultsReset" text="Reset" />
         </children>
      </AnchorPane>
   </children>
</VBox>
